# azure-mobile-services

sdk/Managed/: .gitignore  Microsoft.WindowsAzure.Mobile.Managed.SQLiteStore.sln  Microsoft.WindowsAzure.Mobile.Managed.sln  UpgradeLog.htm
sdk/Managed/src/Microsoft.WindowsAzure.MobileServices/: Microsoft.WindowsAzure.Mobile.csproj  Resources.Designer.cs
sdk/Managed/src/Microsoft.WindowsAzure.MobileServices.Ext/ExpressionUtility/: PartialEvaluator.cs
sdk/Managed/src/Microsoft.WindowsAzure.MobileServices.Net45/: Microsoft.WindowsAzure.Mobile.Ext.Net45.csproj
sdk/Managed/src/Microsoft.WindowsAzure.MobileServices.Net45/ExpressionUtility/: VisitorHelper.cs
sdk/Managed/src/Microsoft.WindowsAzure.MobileServices.Net45/Platform/: ExpressionUtility.cs
sdk/Managed/src/Microsoft.WindowsAzure.MobileServices.SQLiteStore/: Microsoft.WindowsAzure.Mobile.SQLiteStore.csproj  MobileServiceSQLiteStore.cs
sdk/Managed/src/Microsoft.WindowsAzure.MobileServices.SQLiteStore/Properties/: Resources.Designer.cs
sdk/Managed/test/Microsoft.WindowsAzure.Mobile.Ext.Test/: Microsoft.WindowsAzure.Mobile.Ext.Test.csproj
sdk/Managed/test/Microsoft.WindowsAzure.Mobile.Ext.Test/UI/: TestDescription.cs
sdk/Managed/test/Microsoft.WindowsAzure.Mobile.Ext.Vb.Test/: app.config
sdk/Managed/test/Microsoft.WindowsAzure.Mobile.Net45.Test/: App.config  Microsoft.WindowsAzure.Mobile.Net45.Test.csproj  Settings.Designer.cs
sdk/Managed/test/Microsoft.WindowsAzure.Mobile.Net45.Test/Properties/: Resources.Designer.cs
sdk/Managed/test/Microsoft.WindowsAzure.Mobile.Net45.Test/UI/: GroupDescription.cs
sdk/Managed/test/Microsoft.WindowsAzure.Mobile.Net45.Vb.Test/: Microsoft.WindowsAzure.Mobile.Net45.Vb.Test.vbproj
sdk/Managed/test/Microsoft.WindowsAzure.MobileServices.SQLiteStore.Ext.Test/: Microsoft.WindowsAzure.Mobile.SQLiteStore.Ext.Test.csproj
sdk/Managed/test/Microsoft.WindowsAzure.MobileServices.SQLiteStore.Net45.Test/: Microsoft.WindowsAzure.Mobile.SQLiteStore.Net45.Test.csproj  Settings.Designer.cs
sdk/Managed/test/Microsoft.WindowsAzure.MobileServices.SQLiteStore.Net45.Test/Properties/: Resources.Designer.cs
sdk/Managed/test/Microsoft.WindowsAzure.MobileServices.SQLiteStore.Test/: Microsoft.WindowsAzure.Mobile.SQLiteStore.Test.csproj  TestUtilities.cs
sdk/Managed/test/Microsoft.WindowsAzure.MobileServices.SQLiteStore.Test.Unit/: Microsoft.WindowsAzure.Mobile.SQLiteStore.Test.Unit.csproj
sdk/Managed/test/Microsoft.WindowsAzure.MobileServices.Test/: Microsoft.WindowsAzure.Mobile.Test.csproj
sdk/Managed/test/Microsoft.WindowsAzure.MobileServices.Test.Unit/: Microsoft.WindowsAzure.Mobile.Test.Unit.csproj
sdk/Managed/test/Microsoft.WindowsAzure.MobileServices.Test/UnitTests/: MobileServiceClient.Test.cs
sdk/Managed/test/Microsoft.WindowsAzure.MobileServices.TestFramework/: Microsoft.WindowsAzure.Mobile.TestFramework.csproj
